<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share"
        />

    <item android:id="@+id/pass_codes"
        android:title="Pass Codes"
        />

    <item android:id="@+id/privacy_policy"
        android:title="Privacy Policy"
        />

    <item android:id="@+id/terms"
        android:title="Terms Conditions"
        />

    <item android:id="@+id/about_app"
        android:title="About MentorQuiz"/>
</menu>