<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#343a40"
    android:layout_width="fill_parent">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customshape"
                android:gravity="center"
                android:text="Physics Set-1: ISRO"
                android:textColor="#393939"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Button
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/customshape"
                android:gravity="center"
                android:text="Physics Set-2: Astronomy"
                android:textColor="#393939"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Button
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/customshape"
                android:gravity="center"
                android:text="Physics Set-3: Inventions"
                android:textColor="#393939"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Button
                android:id="@+id/p4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/customshape"
                android:gravity="center"
                android:text="Physics Set-4: Semiconductor Physics"
                android:textColor="#263238"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_alignParentBottom="true"
        app:adUnitId="@string/admob_banner_id">
    </com.google.android.gms.ads.AdView>

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="@string/pass_codes_are_available_with_mentors"-->
<!--        android:textColor="#1B8D80"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:textStyle="bold|italic"/>-->
</RelativeLayout>